---
description: Go 项目开发规则
alwaysApply: true
enabled: true
updatedAt: 2026-05-14T02:34:43.563Z
provider: 
---

# Go 项目开发规则（CodeBuddy 强制遵守）

## 1. 对话启动强制初始化
- **每次新对话开始时**，必须按顺序读取以下两个文件：
  - `README.md`：掌握项目架构、技术栈、目录结构、模块职责、API 范式、部署方式；
  - `project.md`：获取当前阶段进度（Phase / Step 的完成状态）。
- 读取完成后必须输出一句确认，格式为："已同步项目上下文，当前进度：Phase X 进行中 / 已完成，下一步为 Step Y"。
- 若发现 `README.md` 或 `project.md` 缺失，必须立即提示并建议补全，否则不得进入开发。

## 2. 项目进度强制同步（project.md）
`project.md` 中的进度看板是唯一进度信源，其结构为：
Phase N: 名称
  - Step X: 描述
  - Step Y: 描述
强制规则：
- **任何 Phase 或 Step 开发完成且经用户确认后**，必须立即将 `project.md` 中对应的 `- [ ]` 改为 `- [x]`。
- 如果某个 Step 包含多个子任务，仅当所有子任务均完成后才能勾选该 Step。
- 新增阶段或步骤时，必须在 `project.md` 中同步创建新的 Phase / Step 条目，不允许脱离看板进行开发。
- 每次进度更新后，AI 应在回复中明确说明："`project.md` 已同步，当前进度：……"。

## 3. 架构变更与 README.md 强制联动
- 以下变更**必须同步更新 `README.md` 相应章节**：
  - 新增/删除模块或服务；
  - 调整目录结构（如 `pkg/`、`internal/` 拆分变化）；
  - 新增/修改 API 端点；
  - 新增/修改内部通信协议；
  - 引入新的外部依赖、更换技术栈组件；
  - 改变启动命令、配置方式、环境变量。
- 更新范围至少包括：`README.md` 中的"架构介绍"、"目录结构"、"API 列表"、"部署说明"等章节。
- 每次架构调整后，AI 必须输出："架构已调整，`README.md` 对应部分已同步更新"。

## 4. 代码提交前 README 一致性检查
- **执行 `git commit` 之前**，必须执行以下检查：
  - 新增的对外接口是否已在 `README.md` 的 API 概览中体现；
  - 配置项或环境变量的新增/变更是否已反映到 `README.md` 的配置说明部分；
  - 模块职责是否与实际代码结构一致，如有拆分合并需重写模块说明；
  - 如果本次提交不涉及架构或接口变更，需输出"README.md 与代码状态一致，无需更新"后方可提交。
- **检查不通过时，禁止提交**，必须先修正 `README.md` 直至一致。

## 5. 阶段完成后的全流程工作流
- 每个 Phase（或约定的重大里程碑）完成后，**必须自动执行 Go 项目完整开发工作流**（`go-full-dev-workflow`），顺序为：
  1. **代码审查**：对该阶段全部变更进行自审，输出审查报告；
  2. **问题修复**：对审查发现的缺陷立即修复；
  3. **测试生成**：为核心新增/修改逻辑生成单元测试，确保 `go test ./...` 通过；
  4. **API 文档生成**：基于注释生成/更新 API 文档（可输出到 `docs/` 或更新 README）；
  5. **服务运行**：编译并启动服务，确认无错误；
  6. **接口验证**：用实际请求验证阶段相关接口。
- 工作流完成后输出"阶段交付报告"，包含审查要点、测试覆盖率变化、API 验证结果。

## 6. API 逻辑修改的即时验证闭环
- **任何涉及 API 逻辑的修改**，必须在代码编写完成后立即：
  1. 重新编译并启动相应服务；
  2. 构造正常请求和异常请求，验证响应状态码、数据结构、错误信息；
  3. 如服务无法启动或接口验证失败，**不得视为任务完成**，必须持续修复直至全部通过。
- 验证通过后，AI 必须输出："API 接口 `/xxx` 修改已完成并通过功能验证"。

## 7. 项目特定约束
- **多渠道扩展**：新增渠道（如 API、WebSocket、gRPC）时，需在 `project.md` 中创建新 Phase/Step，并更新 `README.md` 架构说明和部署配置。
- **AI + Skill + Tool 扩展**：每次新增 Skill 或 Tool，必须在 `project.md` 对应阶段记录，并同步更新 `README.md` 中的扩展机制说明。
- **端点变更**：如果服务新增监控指标或 API，必须同时更新测试用例和 `README.md` 中的返回字段说明。
- **内部通信**：协议或数据格式变更，必须同步更新相关协议的注释以及 `README.md` 中的通信协议章节。

## 8. AI 行为自检（防遗忘）
- 在每次生成回复前，AI 应快速判断本次操作是否涉及：
  - 阶段完成 → 触发进度同步 + 工作流；
  - 架构调整 → 触发 README 更新；
  - API 修改 → 触发即时验证；
  - 准备提交 → 触发 README 一致性检查。
- 若不确定是否触发规则，AI 应主动提示，例如："检测到您新增了 API 端点，是否需要我同步更新 README.md 和 project.md？"

## 9. 规则生效与维护
- 本规则对所有在本项目中工作的 CodeBuddy 实例强制生效，每次对话启动时自动加载。
- 规则变更后，下一次对话生效。
- 建议在 CI 中增加检查：`project.md` 的 Phase 进度与实际 tag/release 对应，`README.md` 架构描述与目录树结构匹配。
